# skch-api-server

./: Gradle CMD.txt  Project Improvements.txt  README.md  build.gradle  connection.txt  dependencies.txt  settings.gradle
src/main/java/com/skch/skch_api_server/: SkchApiServerApplication.java
src/main/java/com/skch/skch_api_server/common/: AuthProps.java  Constant.java  CorsProperties.java  PowerBIProps.java
src/main/java/com/skch/skch_api_server/config/: AppConfig.java  CORSFilter.java  CachedBodyHttpServletRequest.java  CookieBearerTokenResolver.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  MultipartConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/skch/skch_api_server/controller/: HostelController.java  LoginController.java  SmartyController.java  TestController.java  UserController.java
src/main/java/com/skch/skch_api_server/dao/: HostellerDAO.java  HostellerGridDAO.java  PaymentHistoryDAO.java  ResourceDAO.java  RoleDAO.java  RolePrivilegeDAO.java  UploadFileDAO.java  UserPrivilegeDAO.java  UserRoleDAO.java  UserValidationDAO.java  UsersDAO.java
src/main/java/com/skch/skch_api_server/dto/: Address.java  Basic.java  ChangePasswordDto.java  Column.java  ColumnFilter.java  FileDetails.java  FileUploadDTO.java  HostellerDTO.java  HostellerGridDTO.java  HostellerInactive.java  HostellerSearch.java  JsonTest.java  JwtDTO.java  LoginRequest.java  LoginResponse.java  LookupDto.java  Navigation.java  NppesResponse.java  Pagination.java  PaymentHistoryDTO.java  ProfileDto.java  ProfileRequest.java  ReqSearch.java  Result.java  Results.java  SearchResult.java  SmartyFileUploadDTO.java  SubNavigarion.java  Taxonomy.java  UserDTO.java  UserPrivilegeDTO.java  UsersFileDTO.java  ValidateLinkDTO.java
src/main/java/com/skch/skch_api_server/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/skch/skch_api_server/job/: SchedulerJob.java
src/main/java/com/skch/skch_api_server/mapper/: ObjectMapper.java
src/main/java/com/skch/skch_api_server/model/: Audit.java  Hosteller.java  HostellerGrid.java  PaymentHistory.java  Resource.java  RolePrivilege.java  Roles.java  UploadFile.java  UserPrivilege.java  UserRole.java  UserValidation.java  Users.java
src/main/java/com/skch/skch_api_server/service/: HostelService.java  LoginService.java  SmartyService.java  UserService.java
src/main/java/com/skch/skch_api_server/service/impl/: BatchInsert.java  HostelServiceImpl.java  LoginServiceImpl.java  PowerBiService.java  RedisService.java  SmartyServiceImpl.java  UserServiceImpl.java
src/main/java/com/skch/skch_api_server/util/: AESUtils.java  ApiCalling.java  CacheDataService.java  CacheService.java  CacheUtil.java  DateAdapter.java  DateUtility.java  EmailSender.java  ExcelUtil.java  FileUtils.java  ImageBackgroundEvent.java  JwtUtil.java  LinkUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  NppesApi.java  NumberFormats.java  PdfHelper.java  PkceService.java  PkceUtil.java  RegexUtil.java  RestClientHelper.java  RestHelper.java  RetryUtil.java  SmbService.java  TokenService.java  Utility.java  ValidationUtils.java
src/main/java/com/skch/skch_api_server/utilAnnotations/: DateValidate.java  DateValidator.java
src/main/java/com/skch/skchhostelservice/: SkchHostelServiceApplication.java
src/main/java/com/skch/skchhostelservice/common/: Constant.java
src/main/java/com/skch/skchhostelservice/config/: CORSFilter.java  CachedBodyHttpServletRequest.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/skch/skchhostelservice/controller/: Address.java  Basic.java  HostelController.java  LargeExcelReader.java  LoginController.java  NppesApi.java  NppesResponse.java  PracticeLocation.java  Results.java  Taxonomy.java  UserController.java
src/main/java/com/skch/skchhostelservice/dao/: HostellerDAO.java  HostellerGridDAO.java  PaymentHistoryDAO.java  ResourceDAO.java  RoleDAO.java  RolePrivilegeDAO.java  UploadFileDAO.java  UserPrivilegeDAO.java  UserRoleDAO.java  UserValidationDAO.java  UsersDAO.java
src/main/java/com/skch/skchhostelservice/dto/: Address.java  Basic.java  Column.java  ColumnFilter.java  FileDetails.java  FileUploadDTO.java  HostellerDTO.java  HostellerGridDTO.java  HostellerSearch.java  JsonTest.java  JwtDTO.java  LoginRequest.java  LoginResponse.java  Navigation.java  NppesResponse.java  Pagination.java  PaymentHistoryDTO.java  ReqSearch.java  Result.java  Results.java  SearchResult.java  SubNavigarion.java  Taxonomy.java  UserDTO.java  UserPrivilegeDTO.java  UsersFileDTO.java  ValidateLinkDTO.java
src/main/java/com/skch/skchhostelservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/skch/skchhostelservice/mapper/: ObjectMapper.java
src/main/java/com/skch/skchhostelservice/model/: Audit.java  Hosteller.java  HostellerGrid.java  PaymentHistory.java  Resource.java  RolePrivilege.java  Roles.java  UploadFile.java  UserPrivilege.java  UserRole.java  UserValidation.java  Users.java
src/main/java/com/skch/skchhostelservice/service/: HostelService.java  LoginService.java  UserService.java
src/main/java/com/skch/skchhostelservice/util/: AESUtils.java  CacheService.java  DateUtil.java  DateUtility.java  EmailSender.java  ExcelUtil.java  ImageBackgroundEvent.java  JwtUtil.java  LinkUtil.java  NppesApi.java  PdfHelper.java  RegexUtil.java  RestClientHelper.java  RestHelper.java  SmbConnection.java  SmbService.java  Utility.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: Hostel_Template.xlsx  User_Template.xlsx  create-password.ftlh
src/test/java/com/skch/skch_api_server/: SkchApiServerApplicationTests.java
src/test/java/com/skch/skch_api_server/service/: UserServiceTest.java
src/test/java/com/skch/skchhostelservice/: SkchHostelServiceApplicationTests.java
(+5 files in other folders)
